# server.port=8081

spring.datasource.url=jdbc:mysql://i5a602.p.ssafy.io/CommBTest
spring.datasource.username=root
spring.datasource.password=1234

spring.redis.host = 127.0.0.1
spring.redis.password= 1103
spring.redis.port=6379
